SPOONACULAR_BASE_API=https://api.spoonacular.com/recipes/
SPOONACULAR_APIKEY=your-api-key-here
DB_CONNECTION_STRING=your-mongodb-connection-string
PORT=3000
BASE_URL=/
SESSION_NAME=session-name
SESSION_SECRET=your-session-secret
NODE_ENV=development
CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
CLERK_SECRET_KEY=your-clerk-secret-key
